apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  # Pas besoin de namespace pour un ClusterIssuer
spec:
  acme:
    # IMPORTANT: Remplace par ton adresse email !
    email: anthonyoutub@gmail.com
    # URL du serveur ACME de staging de Let's Encrypt
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Nom du Secret K8s où la clé privée du compte ACME sera stockée
      name: letsencrypt-staging-private-key
    # Configuration du challenge HTTP01 (validé via l'Ingress)
    solvers:
    - http01:
        ingress:
          # Utilise la classe d'Ingress Nginx que nous avons installée
          class: nginx 