apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: ibis-x
type: Opaque
data:
  # URL encodée en Base64 : postgresql://ibis_x_user:password@postgresql-service.ibis-x.svc.cluster.local:5432/ibis_x_db
  database-url: cG9zdGdyZXNxbDovL2liaXNfeF91c2VyOnBhc3N3b3JkQHBvc3RncmVzcWwtc2VydmljZS5pYmlzLXguc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9pYmlzX3hfZGI=
