apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: exai
type: Opaque
data:
  # URL encodée en Base64 : postgresql://exai_user:changeme@postgresql-service.exai.svc.cluster.local:5432/exai_db
  database-url: cG9zdGdyZXNxbDovL2V4YWlfdXNlcjpjaGFuZ2VtZUBwb3N0Z3Jlc3FsLXNlcnZpY2UuZXhhaS5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2V4YWlfZGI= 